VITE_YOUTUBE_API_KEY=AIzaSyCkKb28fVxGVe6_69UWJm5eomYO2nPmZ5M
VITE_GOOGLE_CLIENT_ID=693312203973-gm56odhilfpm0j36sqrbf1v6ct1tlss1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=dpcshviz6
UPLOAD_PRESET=dog360_unsigned